spring.datasource.url=jdbc:mysql://localhost:3306/forum_bkup
spring.datasource.username=prodapt
spring.datasource.password=prodapt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
