spring.datasource.url=jdbc:mysql://localhost:3306/spring-generated
spring.datasource.username=prodapt
spring.datasource.password=prodapt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
